Index-² 267

.. Cornix · .‹-2.85 . Ξ ,Α
Comicus dnae ¹³29 Eccot'i Δ - ιβ
Comicispum -v 292 .-Elephantus. κρυφῇ
Cotumix :146 92 , Α
¹coturnicis os - ..²19 ,Equa lupum caleam.
Cnibrum 1.36 - ²·42 .
cromdssue. 1.53.65. Equieadanerf ιω
, . &lib.2.76.¹77 Equusfluuiatflita 1⁶52
crocodilicaudar πῶς 12 » 2

;Crocodi1i oculi ⁷³54 ..Faces 2„ 5 ‘72⁷³

‚Crocodiliivespae 143 Facies fine» oeulis.
Cucupha »51 mu& ,ᾗ ‘g
eulicum copia 144 Fatum 2-13s& „²⁵ 27
Custos domus ¹·3‘9· Febrieitans 272

5⁶ ⁷ γ ‚Pedes Aquadcn2,. 2.
Cycnus , ³·37 ..⁷¹04 ·-
Cynocephalus 1³4 Filius, 149

, 16 Fistuzla ¹ ⁷ §.109
= ν- D . Foecundus μσς
,Βεὲῌίε-ὴοπιο, lasci· Folia Δ «πᾶς

nienstamen 2.49 Formiea.1.48.1,².16o

Desponsata maliet-3 formicarum discess- ,

Βειιηῃ [ιθ. 130& Pofssfsfimul& ιεῗῃὲεέ

l.2.117 ⁷ rane- > 1044
Digitus ⁷ 2.6.12 Fullo 1.61
Dimenfio παι Ριπηυέι- -- 1ης
Βοᾶιζὶηι 1. 35 Furens . ι. 63
nomisessssoussnem, Fusus „. 2‘114
445& 3- ,, 2 Futurumepns ’,αι
βρωῖι πιεᾶιηάἱςθυί· = G* ν ,
.- busgaeaeapris ex* &tausiniano 1⁶51
-hutleffl > aiv—75 Grues 2 τ ιςορῃ.
”rechma dux aaz cunm ⁷ Α &3³¹

