330 Index}

*tera seuta‘t‘enefe. 2:5- ' minanda-‘14²3'
Manes ¹ τίἰιὶιὸ Niliinundatie ι“. ar
Manus hominis 3 Nox — · · 3 ,ι
:³ ιιι Nupzig , ι 9
Mardevenus ι. 8 Nydficorax '2³²4
Mhsculus ι. ι 0 ν’
Mater 1.4 63 obfidio » 2. 226
Minerua ις ιι occasus [65
Misericors ι. ιι Oculus ι. ‘.27 &liu 2.
Morbus. 2.·7 , 117
Μοῖς’ 3.34.ἰις Οιιοεερὲιειῑυς ι. 33
Mula 3 39 Oppreffus ab hostibus
Mulier abortum fa· 2. 69
· ciens 42 Opus 3. 16
Mulier laetans ἐξ be· Orbis tertarum ι ¹4
ne nutriens 2. 50 origanum 3. 32
Mulier quae' infantes Ortus 121064
foeminas aut} mares Oa spinae dorsx. 2.8
. Μιξὶῗὲιῗιτὲξιιε leni-'21³0 ἔδει-33 · 3 12131133
²·7 8 Ocis&aeqxpms ’ 3. 47

⁴vMuli7er sterilis .39
Muliervidun 2 30 Panium sacrum] fex-fis

Mulier viriffpraestans - 1. 39

Magfdettsa ιχ.. {g gfiumnaabus 3. {3
Mus · ¹·47' Papyri fascicu1u52. 1.
Musa 3. 27 '30' ’

Musca 1.47 Pardus · 3. 65. 86
Mustela . 3. 34 Passer δε ηοᾶιιει. 3. 48
, N [fater sonatur Scara-
Natatitifi fdus 1. 433 baeo ι. ιο

Natatio 1. ¹4 Pater ⁷ 3 63

Νεῑειιιάι res ambo· Patris· 3ιιι3ιιςΡ 3. 5.5
atr»-

