Index

lamundities 1.46
Im , rans hominibus
- uigeneris mo}

Impietas 218
lmpoffibile 1. 54
Impudens , 2.97
Impudentia ι. 47

Inexpertus 2. ⁴47

Ingratus δε iniustus
1. 52

Ingratus in promeri-
tos , 1.53

Inimico superior. 2.
⁶¹7

lnimico inferior. 2.

, 67

Inimicus & infestus
omnibus 2.98

Inimicus cum pariini
mico congrediens.

Ingiii3u3s 1. 63
Instabilis 2.65
Instaurati-3 diuturna .

1nt2e'fnfiperans 2. 106

Intentus 1.47

Inundauo ι. 32
Ira 1.14.&l.2.36
Ifis ι .3
Iudex 1.37.38
Iunco scribunt Aegy·

ptij 1.36
Iuncus ι. ιι

ι 6 9
lus Zaequum mnibus
- „reddens 2. uo
Labor 2.116
Lampas ndens-2. 1 ις
Ltaena 278 ⁷
Leo. 4.18.x9. 20.21.

.&¹·2-36·7¹· 72
Lepus 1·26
Liber fignatug. ηας
Liberi matri insidian-

tes 2. 56
Liberos dimittens ob

paupertatem. 294
Limes 1. u
Linea super lineam.

2.28.1 12
Lineaegdeccm planae.

1· 2

Lingua supra oculum
cruentum ¹²27
Litterae . ¹⁸14
Littera: Aegyptiae.
1.36

Longaeuus ι. 20
Lumbus hominis. 2. 8
Luna 1.14.62

Lunae ortus ι. 15
Lupus. 1.2x.·& l.3.69.
70
M
Magistratus. x. 37. 38
δι l. 2. 10
Manusvna arcum, al·
tera

