266

Arnum · !.·1.7
A( caus 1.1.21
A romyon l.1.3'
Affiduelnborans l-z.

92 .

,atramentum 1.36
Auditus . ¹¹45.

Auditusacum '2.64
Auerfioy . .2·2,¹

‘Auidus 21⁶3·
Auris ρὶᾶι. ⁴232* ,
Bai &U blagigqh quid
app? Aegyptios fi·
«Βὲἳίῑεζὲιῖ ¹223
Bellxtcxes ” ,της
Rimifledes -» ·²·.³3
Romnum ,caput 2411'6
ζἀ-ευςὶιᾳιξο, ²·59
(Hc-dis admissa ‘pssaas
dans 2:405

Caelum& terra 1. 21

Caelum rorem fundis
ως

<alaminus inu-eapi-

⁴ dbferens 258

calamitatibus ξρςὶοῐί-
bus emendatus. 2-

“ 109 .

samalus 235

(ancer cum -Ostxeo'

. κιο).

Index .

Canis 1. 37:38
Canis auersqs 2.2 ι
Capita duo ⁷ ι. 24
Ca ite carens amba· γ
ns 154
capra - 2.64

eaxabus ἃ polypus
·.101

Castor ‚ ‚24¹
emens fiffl'xb ΐιιῐπῖι-
⁷ ebqnmjnfidijs 2.9o
Cemus 2.20.83
,cexu8us cnm tibitjqe ,
,Εὶίιιῐξι νοπιξης 2134
Cicada , , ²·52
ciconia, -· 255
,Cognit'w 148
colaba.1.53.& l.2·.45
Ceijmbaenigtq 2230
‚Conciliafldi fibi aiios
c vi praeinatusss . 24ng

- onem ι 2 τ.
Confugiens ad. pto·
, μςι,ιε.“ιιιιιι pat-tonum,
neque adsutus 2
conyza ·› » v 2³75
Continentet daberis

- ›.2.92 · · -
COC γ 2234
cm supra· acerrima:
Cor homiais {auibus

f .. τρικιιίωιιἈ ,μὲι-ἰ

cet:

