 

 

„ vamme-⁴235&fflffissmeeffiffltfflffimffim

e„ 3
-—·

1

 

Ξ
3

‚A

ξ

ὖ

 

 

· Ι

Η
«ἓ
{³3
’ἐξ

ωωπωππωέᾓὲρὲἓὶ

ΩΡΟΥ

ΑΡΟΛΛΩΝΟΣ

N EI A Ω O Υ
{2597}va ἁιλεκτεῖ.

HORI APOLLINIS
Selecsta Hieroglyphica.

Imagines ver-0 cum Priuilegio.

 

ce c ‘ui . 1599·

 

 

.Ex *ypographia Aloyszj Zannetti.
Su ucnp um Per er1m issu.

 

 

ἂμ

,-. ,Ὦ .-‚„.- ...Q-..u ..---⁷-—

-ι-ν--α-α

ἓ

ww

*Ty-'mmm
Ι

,., ‘'³2'- ,ῖς *ganne-2⁴« *nrm-*w- *ww-›st‹

gss‘zlfissssssffimwffl &Qatqmffiwcffimwfimm

ί

f

Q

