272 .
'Sol dominus visus.1.6
Sol δι Luna auum no

tant ι.ι

solis ardor 2. 38
Sulis circulus δι’ di·

seur .-2;13

Solis cursus 3 κς,
snthis. ’ ι. 3
splen. ι. 37
stabile jac turum. 2.9-
Stella '1-3·& 2.1
struthiocamelus.. κς

5ιι11>ἰὶΐηὶῑειελ , 1.ss

⁴ r
Taspa. . 2. 59

Taurus 1.44.& 240
'saurus ligatu& 2.3 7.
'12⁷1th auricula. ι. 45-
Temperanti: dubiae

hom. 2 ..7 3-
Tempus 2. ι
Τεηὼτκ 1. 66
Terribilis 1 ··'÷ ο,
'fonitru 1 . ⁷9

Torpedo piscis . 2994
Tumultus 2. u
Tartar. 2.50.51. 105

Index .· ιο ,.

mucia& praessdx‘n m*

¹·24
V
Vates ¹·37
Vbaeus quid fignificet
1. x '⁸‘
Venti ι. 14
vermes , 244

Vestensssj homo 2076
Vestes profusius :vlic-

εἰς λιφε
νεῖμε 2. ²34¹
Vetusi-immam, . aa ς

κ νὲᾶὒῖἱλ Γιό

Vigihns. 1. ¹7
Vindemia. (copiosa .

2: 88* ⁷ -
Vipera 2.56.83
Vir. 1.10
Vita αα 1 ς
Vltio* 2. ¹7·
Vnig-eni'tus ι. 10.
Vox remota· 1. 29
Vpupa 2.83.89
Vrinator 1. 14-
V εἷσε partus. 2-.79
Vax esu Laesus 289
Vulcanus 1. η ζ J
Vulpanser ι. 49
vultur.. ., - ι. 1 1. ιι

Fusus..

—-— “⁵⁴

· iz oxma· . “ail'i‘ijxcrx

Μ

-Snpexioxmn Permiffu}

