Index?

Patrimonium 2. 30
Pedes compa& &
firmi 2. 2

Pedes hominis in a ·

qua obambulantes
Ρεῖὶεςιῖυε
Perniciosus homo. 2.

Populus regi obse· ·

quens ι. 58
, Porcus 2. 35⁴
* Praetagium . {1- 11
ῐ praestantia - ι.6
' paritas q, 41

› Qarta arg-§ars 1. ς

Qinariut num exus.
1 ¹3 R

Ramus paimae 14

Rana 1.2ς

Ra ax ι. 63
R apiscens 2.109
Rex custos 156

Rex fugiens infipien
nam 2. 81
³ Rex fugiens nugato-
rem
Rex orbis moderator
1. 56. 59 ,
Ἇίᾱις Δι.37
Robur 1. 18
Rbbustushomo 3. 80

1. 51‘

27¹
Roseeaelo 1.35
Sacer scriba {1.36.37
sacerdos ι. 14
Sacraambrcs sacerdo
εὖ Aegy ptiorfi. 1 36
Sacris initiatus 2. ς2 '²
δεξᾶηιαειάν a 2.ζς’8 ‘
Saitatione gaudens ’-
2. ςι
Sanguis ι. 6 &1.2. 2‘3
Scala “ 2. 26
scarabaeus 1.10.12 δε ⁷

δεξιῖἷξυε δε crocodi-

serfsssxfame cfifeza3u35'
ἓε-ξεῖἶπωῆως 2. 37*
sepia 2. 107

Sepultu-xae prospicifis'
821211ῗεῖ 1. 27 &1 ‚25
Ser& rc: aiens ex pe-

terminatione 1·33 ⁷

’ Serpens dimidiatus.

¹⁶59

8 j Serpens integer. 1. 60
δι 2

sideralis scientiaegna ι

rusa .94
Sidus· = 1³3
Silentium 1. 28
Sidus natalitiam. 1 40
Sunia. 2. 62. ἃ 1. 2 63

soz

