’Ξῖ-ἁ ,Ηὸνῑ Apollini} . ,
»ι 1 11. >ἐῗὶοῐῐῑθάο hominem aed’iffs

· can ,’ studiosum..- .. .
· Aedificand‘i· cupidum hominen}

volentes innuere , hominis manum

pingunt. Hm:> enim omnia. efficit·

opum.»

{ori Apollinis Niliaci fficraruxm
scripturarum Finis

Errata ita cottiges .

Pagina ιγ. tinea vltimzt. [solbs
‘accip- pag. -37-liss penult.. εἷμαομένιιν.
40.1.th. inmarg. ι’)ἕῖυῶμενος. 41.r5.
natatIOnem42.. ις m templis 54. 10. ,
ᾇζιῗζὼΝῳ τέτῳ, π 98. 8. ngoey'vzm.
99. vlt <Ii ἂῖπερ 12:429. qmae· 145. 3.
ζωγραφεμίνη 147. 2. Α’κωῖ 155. 22.
χὶςω 186 6. rependens. 203. ⁷²:
paean 204. 1.. 70. τις 9. penu&
215.14. Ριὶωὸεοὶιᾶ-ιῃ. 1. 96.

ῑξέ

