ι ἢ , ιιοήῑλρᾰαῑηεῑ

3 2. ,Ῥω notent ‚ origanum ἔτι-3
acris insculpentes‘.² ⁴

formicarum {zbfentiam ae* disces-

uf« -o δ”· ,εὐ

suin volentes significare} origanum ”
inter sacras sculpturas pingunt. Hoc ··

ἧφῄάεῐη eo in Ioco conditum, vnde
formicae prodeunt 5 eas fugat .

 

 

 

 

 

 

,...,.-

- ,, t

»1, 2627:- 13⁷ μ, ,²⁹ss - v
Ψὲἒῗῇκ &mg-xx
πῄ {aqam ζ sn δὲ, ‚2- —
μ’· 5:2⁴ ,ssy- fqff-*c Q

:JK ιγ, :Ll- θ ¹³¹ »ςνυη *hv-1„ “

⁷ , *m ,ο «33
ἔκ -— ΑΞ.
ffff‘ · ἐ’-ὴ*
- 2232 2· ³2³·-

‘x

λΓ. Ta'mofiibvssbxpozdsssoss -. .

A²'.u‘{pcu7⁴rovm {12ng ἱὲῖέξέθ {etQ-&diff Ἰ

⁷³²³f·⁴.².³'‘²¹‘ πιμῑιναι θεων-ης, maipa-{074²

'‘302140'

